<?xml version="1.0"?>
<package format="3">
  <name>multi_map_nav</name>
  <version>0.1.0</version>
  <description>Multi-map navigation system using wormholes and SQLite for map transitions.</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>MIT</license>

  <!-- Build tool dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <!-- Dependencies needed for both build and exec -->
  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>nav2_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>sqlite3</depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <!-- Action generation support -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <!-- Export build type -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>